-rw-rw-r-- 1 matt matt  40K Dec 10 12:21 z541.spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  40K Dec 10 12:21 z531.spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  40K Dec 10 12:21 z521.spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  41K Dec 10 12:21 z517.spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  25K Dec 10 12:21 qso_z_637_lo_res_LyaMatrix.txt
-rw-rw-r-- 1 matt matt  25K Dec 10 12:21 qso_z_628_lo_res_LyaMatrix.txt
-rw-rw-r-- 1 matt matt 474K Dec 10 12:21 Q1306-spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  19K Dec 10 12:21 Q0836-spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  15K Dec 10 12:21 z621_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  25K Dec 10 12:21 z614_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  24K Dec 10 12:21 z607_LyaMatrix.tex
-rw-rw-r-- 1 matt matt 7.3K Dec 10 12:21 z605_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  19K Dec 10 12:21 z599_LyaMatrix.tex
-rw-rw-r-- 1 matt matt 474K Dec 10 12:21 z599_hres.spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  36K Dec 10 12:21 z595_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  19K Dec 10 12:21 z582_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  19K Dec 10 12:21 z582_hres.spec_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  20K Dec 10 12:21 z580_LyaMatrix.tex
-rw-rw-r-- 1 matt matt  18K Dec 10 12:21 z574_LyaMatrix.tex
