\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above figures are the same as Fig. \ref  {fig:Stacks} except that we have excluded one of the spectrum from the stack. This spectrum, for whatever reason, had many more dark gaps than the others and had a large impact on the average. The left figure weights each spectrum the same while the right-hand figure weights spectra according to their signal-to-noise values. }}{1}{figure.1}}
\newlabel{fig:SkipSome}{{1}{1}{The above figures are the same as Fig. \ref {fig:Stacks} except that we have excluded one of the spectrum from the stack. This spectrum, for whatever reason, had many more dark gaps than the others and had a large impact on the average. The left figure weights each spectrum the same while the right-hand figure weights spectra according to their signal-to-noise values}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above figures are the same as in Fig. \ref  {fig:SkipSome} except that we have extended the velocity range for the stack.}}{2}{figure.2}}
\newlabel{fig:todo}{{2}{2}{The above figures are the same as in Fig. \ref {fig:SkipSome} except that we have extended the velocity range for the stack}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The above figure shows 4 example spectra along with the detected stacking locations. Solid (dashed) lines indicate the boundaries of large (small) dark gaps where stacking occurs. The spectra have been smoothed over $\sim 100$km/s and regions with $F < 3\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$ have been set to zero. This is mainly to show stacking locations; the stacked transmission is taken from unsmoothed spectra.}}{3}{figure.3}}
\newlabel{fig:todo}{{3}{3}{The above figure shows 4 example spectra along with the detected stacking locations. Solid (dashed) lines indicate the boundaries of large (small) dark gaps where stacking occurs. The spectra have been smoothed over $\sim 100$km/s and regions with $F < 3\tilde {\sigma }_{\text {N}}$ have been set to zero. This is mainly to show stacking locations; the stacked transmission is taken from unsmoothed spectra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above figure shows the results of stacking spectra outside of large (solid) and small (dashed) dark gaps in our actual spectra. We show the stacking results for several values of minimum dark gap size. Contributions to the stacked transmission for each spectrum have been weighted by that spectra's signal-to-noise value as estimated by the signal standard deviation divided by the mean value in the region of the spectra that we use for the continuum fit.}}{4}{figure.4}}
\newlabel{fig:Stacks}{{4}{4}{The above figure shows the results of stacking spectra outside of large (solid) and small (dashed) dark gaps in our actual spectra. We show the stacking results for several values of minimum dark gap size. Contributions to the stacked transmission for each spectrum have been weighted by that spectra's signal-to-noise value as estimated by the signal standard deviation divided by the mean value in the region of the spectra that we use for the continuum fit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above figure is the same as Fig. \ref  {fig:Stacks} except we only use quasars with $z _{\text  {em}} \geq 5.5$.}}{4}{figure.5}}
\newlabel{fig:todo}{{5}{4}{The above figure is the same as Fig. \ref {fig:Stacks} except we only use quasars with $z _{\text {em}} \geq 5.5$}{figure.5}{}}
