\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces todo}}{1}{figure.1}}
\newlabel{fig:todo}{{1}{1}{todo\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand figure shows several measures of mean transmission for the spectra used in our stack. The red line shows the overall mean transmission \textit  {for spectra that contain at least one dark gap with $L > L_{\text  {min}}$}. The blue curve shows the mean transmission for spectra with at least one dark gap with $L > L_{\text  {min}}$, but \textit  {masking dark gaps with $L > L_{\text  {min}}$}. The green curve shows the mean transmission in regions \textit  {with} transmission for spectra that have at least one dark gap with $L > L_{\text  {min}}$. We would na\"ively expect the stacked transmission to begin at the level of the green line in the left-hand figure and level off to that of the red line, which is seen for the $L_{\text  {min}} \gtrsim 500\text  {km}/\text  {s}$ case, but not for the others.}}{1}{figure.2}}
\newlabel{fig:todo}{{2}{1}{The left-hand figure shows several measures of mean transmission for the spectra used in our stack. The red line shows the overall mean transmission \textit {for spectra that contain at least one dark gap with $L > L_{\text {min}}$}. The blue curve shows the mean transmission for spectra with at least one dark gap with $L > L_{\text {min}}$, but \textit {masking dark gaps with $L > L_{\text {min}}$}. The green curve shows the mean transmission in regions \textit {with} transmission for spectra that have at least one dark gap with $L > L_{\text {min}}$. We would na\"ively expect the stacked transmission to begin at the level of the green line in the left-hand figure and level off to that of the red line, which is seen for the $L_{\text {min}} \gtrsim 500\kms $ case, but not for the others}{figure.2}{}}
