\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After adjusting precisely how we weight stacking contributions from different spectra, we show the results of stacking with different thresholds for what constitutes saturated absorption ($\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$ (top row), $3\mathaccentV {tilde}07E{\sigma _{\text  {N}}}$ (middle), and $5\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$ (bottom row)). We also vary the minimum redshift of a pixel for a corresponding dark gap to be included between the different columns. We consider dark gaps with $L_{\text  {gap}} < 300\ \text  {km}/\text  {s}$ (dashed), $L_{\text  {gap}} > 100\ \text  {km}/\text  {s}$, 300 \text  {km}/\text  {s}, 500 \text  {km}/\text  {s}, 1000 \text  {km}/\text  {s}.}}{1}{figure.1}}
\newlabel{fig:grid}{{1}{1}{After adjusting precisely how we weight stacking contributions from different spectra, we show the results of stacking with different thresholds for what constitutes saturated absorption ($\tilde {\sigma }_{\text {N}}$ (top row), $3\tilde {\sigma _{\text {N}}}$ (middle), and $5\tilde {\sigma }_{\text {N}}$ (bottom row)). We also vary the minimum redshift of a pixel for a corresponding dark gap to be included between the different columns. We consider dark gaps with $L_{\text {gap}} < 300\ \kms $ (dashed), $L_{\text {gap}} > 100\ \kms $, 300 \kms , 500 \kms , 1000 \kms }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is the same as Figure \ref  {fig:grid} except that we have excluded one spectrum that was contributing significantly more stacks than the others.}}{2}{figure.2}}
\newlabel{fig:regrid}{{2}{2}{This figure is the same as Figure \ref {fig:grid} except that we have excluded one spectrum that was contributing significantly more stacks than the others}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is the same as Figure \ref  {fig:grid} except that we have stacked Ly$\alpha $\ transmission based on dark gaps in Ly$\beta $.}}{3}{figure.3}}
\newlabel{fig:regrid}{{3}{3}{This figure is the same as Figure \ref {fig:grid} except that we have stacked \lya \ transmission based on dark gaps in \lyb }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is the same as Figure \ref  {fig:grid} except that we have stacked Ly$\alpha $\ transmission based on dark gaps in Ly$\beta $\ and excluded one spectrum that was contributing significantly more stacks than the others.}}{4}{figure.4}}
\newlabel{fig:regrid}{{4}{4}{This figure is the same as Figure \ref {fig:grid} except that we have stacked \lya \ transmission based on dark gaps in \lyb \ and excluded one spectrum that was contributing significantly more stacks than the others}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above figure shows a stack of the transmission outside of small dark gaps (dashed red) and large dark gaps (solid) with error bars corresponding to $\frac  {1}{\sigma _{\mu }^{2}} = \DOTSB \sum@ \slimits@ _i \frac  {1}{\mathaccentV {bar}016{\alpha } \sigma _{\text  {N,red}}^{2} + \sigma _{\text  {F}}^{2}}$. }}{4}{figure.5}}
\newlabel{fig:todo}{{5}{4}{The above figure shows a stack of the transmission outside of small dark gaps (dashed red) and large dark gaps (solid) with error bars corresponding to $\frac {1}{\sigma _{\mu }^{2}} = \sum _i \frac {1}{\bar {\alpha } \sigma _{\text {N,red}}^{2} + \sigma _{\text {F}}^{2}}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left-hand figure shows the distribution of weightings for the individual contributions to the stacks. The right-hand figure shows the number of stacks contributed to the overall average from each spectrum as a function of the spectrum's redshift. This suggests that a spectrum near $z \approx 6$ may be dominating the stack. We re-generate Figure \ref  {fig:grid} after excluding this spectrum to obtain Figure \ref  {fig:regrid}.}}{5}{figure.6}}
\newlabel{fig:todo}{{6}{5}{The left-hand figure shows the distribution of weightings for the individual contributions to the stacks. The right-hand figure shows the number of stacks contributed to the overall average from each spectrum as a function of the spectrum's redshift. This suggests that a spectrum near $z \approx 6$ may be dominating the stack. We re-generate Figure \ref {fig:grid} after excluding this spectrum to obtain Figure \ref {fig:regrid}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left-hand figure shows the number of stacks that each spectra contributed as a function of the redshift of the spectrum. This is done only for $L_{\text  {dark}} > 1200\ \text  {km}/\text  {s}$. The right-hand figure shows the threshold for which a pixel in smoothed spectrum is consistent with saturated absorption, let's call it $f_{\text  {thresh}} \equiv t \mathaccentV {tilde}07E{\sigma }_{N}$, where we have been using $t = 3$. Together, these \textit  {could be} consistent with the idea that large initial stacked transmission is due to large threshold transmissions for a pixel to no longer be consistent with saturated absorption. If this was the case, we would expect the initial stacked transmission to be $\mathaccentV {bar}016{f}_{\text  {initial}} \approx \genfrac  {}{}{}0{1}{\DOTSB \sum@ \slimits@ N_i w_i} \DOTSB \sum@ \slimits@ _{i} N_{\text  {contributions,i}} w_{i} f_{\text  {thresh},i}$. We evaluate this weighted average for $L_{\text  {min}} = 1000\ \text  {km}/\text  {s}$ and find $\mathaccentV {bar}016{f}_{\text  {initial,guess}} = 0.26$. This should be compared to the largest-$L$ curve in the middle-left panel of Figure \ref  {fig:grid}. Repeating estimates with other $L_{\text  {min}}$, we find $f_{\text  {initial,guess}} \approx 0.21$, and 0.16 for $L_{\text  {min}} = 500\ \text  {km}/\text  {s}$ and 300\ \text  {km}/\text  {s}, respectively. The same number for $z_{\text  {min}} = 5.5$ are $f_{\text  {initial,guess}} \approx $ .1, .07, and .07. }}{5}{figure.7}}
\newlabel{fig:todo}{{7}{5}{The left-hand figure shows the number of stacks that each spectra contributed as a function of the redshift of the spectrum. This is done only for $L_{\text {dark}} > 1200\ \kms $. The right-hand figure shows the threshold for which a pixel in smoothed spectrum is consistent with saturated absorption, let's call it $f_{\text {thresh}} \equiv t \tilde {\sigma }_{N}$, where we have been using $t = 3$. Together, these \textit {could be} consistent with the idea that large initial stacked transmission is due to large threshold transmissions for a pixel to no longer be consistent with saturated absorption. If this was the case, we would expect the initial stacked transmission to be $\bar {f}_{\text {initial}} \approx \dfrac {1}{\sum N_i w_i} \sum _{i} N_{\text {contributions,i}} w_{i} f_{\text {thresh},i}$. We evaluate this weighted average for $L_{\text {min}} = 1000\ \kms $ and find $\bar {f}_{\text {initial,guess}} = 0.26$. This should be compared to the largest-$L$ curve in the middle-left panel of Figure \ref {fig:grid}. Repeating estimates with other $L_{\text {min}}$, we find $f_{\text {initial,guess}} \approx 0.21$, and 0.16 for $L_{\text {min}} = 500\ \kms $ and 300\ \kms , respectively. The same number for $z_{\text {min}} = 5.5$ are $f_{\text {initial,guess}} \approx $ .1, .07, and .07}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The above figure shows the ratio of the smoothed noise variance to the unsmoothed noise variance as a function of the ratio of the original bin width to the FWHM of the Gaussian that we smoothed by. For comparison, we also snow $1/\text  {FWHM}$, since the shape of this curve should be similar. }}{6}{figure.8}}
\newlabel{fig:todo}{{8}{6}{The above figure shows the ratio of the smoothed noise variance to the unsmoothed noise variance as a function of the ratio of the original bin width to the FWHM of the Gaussian that we smoothed by. For comparison, we also snow $1/\text {FWHM}$, since the shape of this curve should be similar}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The above figure shows several different quasar continuum composite templates. We have indicated the wavelengths of the Ly$\beta $\ line (left), OVI line (middle), and Ly$\alpha $\ line (right). It seems that all templates show emission corresponding to the OVI line.}}{6}{figure.9}}
\newlabel{fig:todo}{{9}{6}{The above figure shows several different quasar continuum composite templates. We have indicated the wavelengths of the \lyb \ line (left), OVI line (middle), and \lya \ line (right). It seems that all templates show emission corresponding to the OVI line}{figure.9}{}}
