\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces todo}}{1}{figure.1}}
\newlabel{fig:todo}{{1}{1}{todo\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces todo}}{2}{figure.2}}
\newlabel{fig:todo}{{2}{2}{todo\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top panel shows the unsmoothed spectrum (blue), smoothed spectrum (red) and dark-pixel threshold (black) for the $z = 5.99$ spectrum. The dark-pixel threshold is defined to be $3\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$. The bottom panel shows negative values in the smoothed spectrum \textit  {in units of $\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$}. From this figure, it seems that negative noise fluctuations in the smoothed spectrum are frequently in excess of $6\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$.}}{3}{figure.3}}
\newlabel{fig:z599}{{3}{3}{The top panel shows the unsmoothed spectrum (blue), smoothed spectrum (red) and dark-pixel threshold (black) for the $z = 5.99$ spectrum. The dark-pixel threshold is defined to be $3\tilde {\sigma }_{\text {N}}$. The bottom panel shows negative values in the smoothed spectrum \textit {in units of $\tilde {\sigma }_{\text {N}}$}. From this figure, it seems that negative noise fluctuations in the smoothed spectrum are frequently in excess of $6\tilde {\sigma }_{\text {N}}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is the same as Figure \ref  {fig:z599}, except for a spectrum with $z_{\text  {QSO}} = 6.28$. This spectrum doesn't display suspicious behavior during stacking. It also does not display curiously large downward fluctuations in the noise.}}{4}{figure.4}}
\newlabel{fig:todo}{{4}{4}{This figure is the same as Figure \ref {fig:z599}, except for a spectrum with $z_{\text {QSO}} = 6.28$. This spectrum doesn't display suspicious behavior during stacking. It also does not display curiously large downward fluctuations in the noise}{figure.4}{}}
