\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top figure shows a toy spectrum (blue) created to test the stacking code, along with a sample $\mathcal  {S}(v)$ plot for a spectrum (green). The bottom panel shows the cumulative result of plotting the smoothed spectra along with the identified stacking locations. One feature that we see here is that dips in the signal-to-noise ratio in the above plot correspond to erroneous stacking locations in the bottom plot. In fact, \textit  {despite the smoothed transmission being unity}, we are still forced to stack at locations where the signal to noise dips. This is a behavior we should probably find a way to avoid (not difficult to do, probably).}}{1}{figure.1}}
\newlabel{fig:todo}{{1}{1}{The top figure shows a toy spectrum (blue) created to test the stacking code, along with a sample $\mathcal {S}(v)$ plot for a spectrum (green). The bottom panel shows the cumulative result of plotting the smoothed spectra along with the identified stacking locations. One feature that we see here is that dips in the signal-to-noise ratio in the above plot correspond to erroneous stacking locations in the bottom plot. In fact, \textit {despite the smoothed transmission being unity}, we are still forced to stack at locations where the signal to noise dips. This is a behavior we should probably find a way to avoid (not difficult to do, probably)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above figure (is a mess but) shows two toy spectra with corresponding stacking locations. The cyan smoothed spectrum has $\mathaccentV {tilde}07E{F}(v) < 0.9$ consistent with saturated absorption. Maybe we should be disregarding dark gaps coincident with un-usable signal-to-noise values. }}{2}{figure.2}}
\newlabel{fig:todo}{{2}{2}{The above figure (is a mess but) shows two toy spectra with corresponding stacking locations. The cyan smoothed spectrum has $\tilde {F}(v) < 0.9$ consistent with saturated absorption. Maybe we should be disregarding dark gaps coincident with un-usable signal-to-noise values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debugged grid plot.}}{2}{figure.3}}
\newlabel{fig:todo}{{3}{2}{Debugged grid plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debugged grid plot, no spectra \# 10}}{3}{figure.4}}
\newlabel{fig:todo}{{4}{3}{Debugged grid plot, no spectra \# 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces todo}}{4}{figure.5}}
\newlabel{fig:todo}{{5}{4}{todo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces todo}}{5}{figure.6}}
\newlabel{fig:todo}{{6}{5}{todo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The top panel shows the unsmoothed spectrum (blue), smoothed spectrum (red) and dark-pixel threshold (black) for the $z = 5.99$ spectrum. The dark-pixel threshold is defined to be $3\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$. The bottom panel shows negative values in the smoothed spectrum \textit  {in units of $\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$}. From this figure, it seems that negative noise fluctuations in the smoothed spectrum are frequently in excess of $6\mathaccentV {tilde}07E{\sigma }_{\text  {N}}$.}}{6}{figure.7}}
\newlabel{fig:z599}{{7}{6}{The top panel shows the unsmoothed spectrum (blue), smoothed spectrum (red) and dark-pixel threshold (black) for the $z = 5.99$ spectrum. The dark-pixel threshold is defined to be $3\tilde {\sigma }_{\text {N}}$. The bottom panel shows negative values in the smoothed spectrum \textit {in units of $\tilde {\sigma }_{\text {N}}$}. From this figure, it seems that negative noise fluctuations in the smoothed spectrum are frequently in excess of $6\tilde {\sigma }_{\text {N}}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure is the same as Figure \ref  {fig:z599}, except for a spectrum with $z_{\text  {QSO}} = 6.28$. This spectrum doesn't display suspicious behavior during stacking. It also does not display curiously large downward fluctuations in the noise.}}{7}{figure.8}}
\newlabel{fig:todo}{{8}{7}{This figure is the same as Figure \ref {fig:z599}, except for a spectrum with $z_{\text {QSO}} = 6.28$. This spectrum doesn't display suspicious behavior during stacking. It also does not display curiously large downward fluctuations in the noise}{figure.8}{}}
