\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above plots show the results of stacking outside of dark gaps located at $z \leq 5.5$ (left) and $z \geq 5.5$ (right). The first thing we notice is that the $z \geq 5.5$ plot is noisier but does not show a hint of a damping-wing feature. Additionally, we see that $\delimiter "426830A F \delimiter "526930B _{z\leq 5.5} \approx 0.2$, while $\delimiter "426830A F \delimiter "526930B _{z\geq 5.5} \approx 0.07$, somewhat consistent with what we'd expect.}}{1}{figure.1}}
\newlabel{fig:z5p5}{{1}{1}{The above plots show the results of stacking outside of dark gaps located at $z \leq 5.5$ (left) and $z \geq 5.5$ (right). The first thing we notice is that the $z \geq 5.5$ plot is noisier but does not show a hint of a damping-wing feature. Additionally, we see that $\langle F \rangle _{z\leq 5.5} \approx 0.2$, while $\langle F \rangle _{z\geq 5.5} \approx 0.07$, somewhat consistent with what we'd expect}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is identical to Fig. \ref  {fig:z5p5} except that we split the stacking at $z_{\text  {cut}} = 5$ instead of $z_{\text  {cut}} = 5.5$. By doing so, we see that we get $\delimiter "426830A F \delimiter "526930B _{z>5} \approx 0.1$, somewhat matching what we would expect. It seems the curiously high mean transmission in the left-hand plot of Fig \ref  {fig:z5p5} may be due to spectra at $z < 5$.}}{1}{figure.2}}
\newlabel{fig:todo}{{2}{1}{This figure is identical to Fig. \ref {fig:z5p5} except that we split the stacking at $z_{\text {cut}} = 5$ instead of $z_{\text {cut}} = 5.5$. By doing so, we see that we get $\langle F \rangle _{z>5} \approx 0.1$, somewhat matching what we would expect. It seems the curiously high mean transmission in the left-hand plot of Fig \ref {fig:z5p5} may be due to spectra at $z < 5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The above figure shows the distribution of $z$ values that the pixels in our spectra take. The left-hand plot show the results when all spectra are binned to a common resolution, such that high-resolution spectra don't dominate the histogram, and the right-hand plot does not perform such a binning.}}{2}{figure.3}}
\newlabel{fig:todo}{{3}{2}{The above figure shows the distribution of $z$ values that the pixels in our spectra take. The left-hand plot show the results when all spectra are binned to a common resolution, such that high-resolution spectra don't dominate the histogram, and the right-hand plot does not perform such a binning}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean transmission in Ly$\alpha $\ as a function of redshift for the spectra. Here we have bins in redshift of width $\Delta z = 0.25$ centered at $z$.}}{2}{figure.4}}
\newlabel{fig:todo}{{4}{2}{Mean transmission in \lya \ as a function of redshift for the spectra. Here we have bins in redshift of width $\Delta z = 0.25$ centered at $z$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above figures show the stacking locations overplotted on the smoothed (first and third) and unsmoothed (second and fourth) spectra. These are shown for $L_{\text  {small}} < 700\ \text  {km}/\text  {s}$ and $L_{\text  {large}} > 700\ \text  {km}/\text  {s}$. Solid lines indicate the edges of the large dark gaps used while the dashed lines indicate the edges of the small dark gaps used. }}{3}{figure.5}}
\newlabel{fig:panel12}{{5}{3}{The above figures show the stacking locations overplotted on the smoothed (first and third) and unsmoothed (second and fourth) spectra. These are shown for $L_{\text {small}} < 700\ \kms $ and $L_{\text {large}} > 700\ \kms $. Solid lines indicate the edges of the large dark gaps used while the dashed lines indicate the edges of the small dark gaps used}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces todo}}{4}{figure.6}}
\newlabel{fig:todo}{{6}{4}{todo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The above figure shows the results of varying the minimum redshift for the dark gaps in our stack (fixed for each column) and the threshold for calling a pixel dark. The $\sigma $ here refers to the smoothed $\sigma _{N}$.}}{5}{figure.7}}
\newlabel{fig:gridPlot}{{7}{5}{The above figure shows the results of varying the minimum redshift for the dark gaps in our stack (fixed for each column) and the threshold for calling a pixel dark. The $\sigma $ here refers to the smoothed $\sigma _{N}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces todo}}{5}{figure.8}}
\newlabel{fig:todo}{{8}{5}{todo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a sanity check, the two above plots should be the same.}}{6}{figure.9}}
\newlabel{fig:todo}{{9}{6}{This is a sanity check, the two above plots should be the same}{figure.9}{}}
