\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above figure shows the quasar template from {\tt  LBQS.lis}. We also show the Ly$\alpha $\ line and the Ly$\beta $\ line. The emission line at $\sim 1070$\r A\ does not appear to match up with the Ly$\beta $\ line.}}{1}{figure.1}}
\newlabel{fig:todo}{{1}{1}{The above figure shows the quasar template from {\tt LBQS.lis}. We also show the \lya \ line and the \lyb \ line. The emission line at $\sim 1070$\AA \ does not appear to match up with the \lyb \ line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces todo}}{2}{figure.2}}
\newlabel{fig:todo}{{2}{2}{todo\relax }{figure.2}{}}
