\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above figure shows the quasar template from {\tt  LBQS.lis}. We also show the Ly$\alpha $\ line and the Ly$\beta $\ line. The emission line at $\sim 1070$\r A\ does not appear to match up with the Ly$\beta $\ line.}}{1}{figure.1}}
\newlabel{fig:todo}{{1}{1}{The above figure shows the quasar template from {\tt LBQS.lis}. We also show the \lya \ line and the \lyb \ line. The emission line at $\sim 1070$\AA \ does not appear to match up with the \lyb \ line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand plots here show a scatter plot of dark gap sizes along with the smoothed flux threshold below which a region can be identified as a dark gap. The right-hand plot shows the stacked transmission outside of dark gaps of varying lengths. The top row is for $z > 5$ and the bottom row is for $z > 5.5$. The point of these plots was to investigate why stacked transmission outside of large gaps appears to be larger than that outside of small gaps and I thought it might be a selection effect from noisy spectra having larger gaps and also larger thresholds for transmission to not count as saturated absorption.}}{2}{figure.2}}
\newlabel{fig:todo}{{2}{2}{The left-hand plots here show a scatter plot of dark gap sizes along with the smoothed flux threshold below which a region can be identified as a dark gap. The right-hand plot shows the stacked transmission outside of dark gaps of varying lengths. The top row is for $z > 5$ and the bottom row is for $z > 5.5$. The point of these plots was to investigate why stacked transmission outside of large gaps appears to be larger than that outside of small gaps and I thought it might be a selection effect from noisy spectra having larger gaps and also larger thresholds for transmission to not count as saturated absorption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top row shows two measures of the mean transmitted flux as a function of redshift. In the upper left-hand plot, we show $\delimiter "426830A F \delimiter "526930B (z)$ (blue) and $\delimiter "426830A F | F > 0 \delimiter "526930B (z)$ (green). In the upper right-hand plot we show $\delimiter "426830A F \delimiter "526930B (z>z_{\text  {min}})$ (blue) and $\delimiter "426830A F | F > 0 \delimiter "526930B (z>z_{\text  {min}})$. \textit  {To be precise}, we aren't actually plotting $\delimiter "426830A F | F > 0\delimiter "526930B $ but, instead, we are plotting the mean transmission in regions which are \textit  {not identified as dark gaps}. In other words: $\delimiter "426830A F | \mathaccentV {tilde}07E{F} > 2\mathaccentV {tilde}07E{\sigma }_{N}\delimiter "526930B $. In the bottom panels we show the Ly$\alpha $\ stacks for $z > 5$ (left) and $z > 5.5$ (right). }}{3}{figure.3}}
\newlabel{fig:todo}{{3}{3}{The top row shows two measures of the mean transmitted flux as a function of redshift. In the upper left-hand plot, we show $\langle F \rangle (z)$ (blue) and $\langle F | F > 0 \rangle (z)$ (green). In the upper right-hand plot we show $\langle F \rangle (z>z_{\text {min}})$ (blue) and $\langle F | F > 0 \rangle (z>z_{\text {min}})$. \textit {To be precise}, we aren't actually plotting $\langle F | F > 0\rangle $ but, instead, we are plotting the mean transmission in regions which are \textit {not identified as dark gaps}. In other words: $\langle F | \tilde {F} > 2\tilde {\sigma }_{N}\rangle $. In the bottom panels we show the \lya \ stacks for $z > 5$ (left) and $z > 5.5$ (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above plots show the stacked Ly$\alpha $\ transmission outside of dark gaps \textit  {in Ly$\beta $\ } of various sizes. The left-hand plot only includes dark gaps with $z_{\text  {gap}} > 5$ and the right-hand plot only includes dark gaps with $z_{\text  {gap}} > 5.5$.}}{4}{figure.4}}
\newlabel{fig:todo}{{4}{4}{The above plots show the stacked \lya \ transmission outside of dark gaps \textit {in \lyb \ } of various sizes. The left-hand plot only includes dark gaps with $z_{\text {gap}} > 5$ and the right-hand plot only includes dark gaps with $z_{\text {gap}} > 5.5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The panels in each row should \textit  {probably} be the same. This is a sanity check of the Ly$\beta $\ stacking code.}}{4}{figure.5}}
\newlabel{fig:todo}{{5}{4}{The panels in each row should \textit {probably} be the same. This is a sanity check of the \lyb \ stacking code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure is taken from our neutral islands paper and shows the expected stacked Ly$\alpha $\ transmission outside of large (solid) and small (dashed) dark gaps \textit  {in Ly$\beta $}. }}{5}{figure.6}}
\newlabel{fig:todo}{{6}{5}{This figure is taken from our neutral islands paper and shows the expected stacked \lya \ transmission outside of large (solid) and small (dashed) dark gaps \textit {in \lyb }}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The above panels show the effect of determining stacking locations according to dark gaps in Ly$\beta $\ spectra. The left-hand panels do \textit  {not} stack according to Ly$\beta $\ dark gaps while the right-hand plots do. The top row only considers dark gaps with $z_{\text  {gap}} > 5$ while the bottom row only considers gaps with $z_{\text  {gap}} > 5.5$.}}{6}{figure.7}}
\newlabel{fig:LybEffect}{{7}{6}{The above panels show the effect of determining stacking locations according to dark gaps in \lyb \ spectra. The left-hand panels do \textit {not} stack according to \lyb \ dark gaps while the right-hand plots do. The top row only considers dark gaps with $z_{\text {gap}} > 5$ while the bottom row only considers gaps with $z_{\text {gap}} > 5.5$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The above panels are identical to those in Fig. \ref  {fig:LybEffect}, except that we have use a power law to fit the quasar continua: $F(\lambda ) = F(\lambda _{R})\left (\lambda /\lambda _{R}\right )^{-1.56}$, where $\lambda _{R}$ is redward of Ly$\alpha $and $F_{R}$ is the average flux around this wavelength.}}{7}{figure.8}}
\newlabel{fig:todo}{{8}{7}{The above panels are identical to those in Fig. \ref {fig:LybEffect}, except that we have use a power law to fit the quasar continua: $F(\lambda ) = F(\lambda _{R})\left (\lambda /\lambda _{R}\right )^{-1.56}$, where $\lambda _{R}$ is redward of \lya and $F_{R}$ is the average flux around this wavelength}{figure.8}{}}
